/* 状态栏占位 */
.status-bar-placeholder {
  width: 100%;
  height: calc(env(safe-area-inset-top, 44px) + 60rpx);
}

.ml-5 {
  margin-left: 10rpx;
}
.mt-13 {
  margin-top: 26rpx;
}
.mt-17 {
  margin-top: 34rpx;
}
.ml-23 {
  margin-left: 46rpx;
}
.ml-9 {
  margin-left: 18rpx;
}
.mt-31 {
  margin-top: 62rpx;
}
.mt-57 {
  margin-top: 114rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 100vh;
  padding-bottom: env(safe-area-inset-bottom);
}
.group {
  min-height: 100vh;
}
.section {
  padding: 0 12rpx 404rpx 20rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=10aa5b1398e8b365e637a8ffa3044825.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.group_2 {
  padding: 0 20rpx;
}
.text {
  color: #ffffff;
  font-size: 30rpx;
  font-family: HarmonyOSSansSC;
  line-height: 22.68rpx;
}
.group_3 {
  margin-right: 12rpx;
}
.image {
  width: 34rpx;
  height: 22rpx;
}
.image_2 {
  width: 30rpx;
  height: 22rpx;
}
.image_3 {
  width: 48rpx;
  height: 22.66rpx;
}
.group_4 {
  padding: 12rpx 0 16rpx;
}
.image_6 {
  width: 16rpx;
  height: 30rpx;
}
.pos_3 {
  position: absolute;
  left: 20rpx;
  bottom: 6.5rpx;
}
.text_2 {
  color: #ffffff;
  font-size: 34rpx;
  font-family: HarmonyOSSansSC;
  line-height: 31.28rpx;
}
.group_5 {
  width: 158rpx;
}
.pos {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.image_4 {
  width: 158rpx;
  height: 60rpx;
}
.image_5 {
  width: 32rpx;
  height: 32rpx;
}
.pos_2 {
  position: absolute;
  right: 18rpx;
  top: 50%;
  transform: translateY(-50%);
}
.group_6 {
  margin-top: -360rpx;
  padding-left: 20rpx;
  padding-bottom: 40rpx;
}
.section_2 {
  margin-right: 20rpx;
  padding: 24rpx;
  background-image: linear-gradient(270deg, #ecd2a1 1.9%, #d4b077 97.9%);
  border-radius: 26rpx;
}
.group_7 {
  padding-bottom: 70rpx;
  width: 116rpx;
}
.image_7 {
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
}
.image_8 {
  width: 94rpx;
  height: 94rpx;
}
.pos_5 {
  position: absolute;
  right: 0;
  bottom: 0;
}
.group_8 {
  margin-right: 324rpx;
  width: 211.9rpx;
}
.group_9 {
  padding-left: 8rpx;
}
.group_10 {
  margin-left: 16rpx;
  padding: 4rpx 0;
  width: 73.08rpx;
}
.text-wrapper_2 {
  padding: 8rpx 0;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=5260c54df0a85ae3b85bafa9686cfc36.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 52rpx;
}
.font_2 {
  font-size: 16rpx;
  font-family: HarmonyOSSansTC;
  line-height: 12.08rpx;
  color: #875e2b;
}
.image_9 {
  width: 42rpx;
  height: 30rpx;
}
.pos_6 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.text-wrapper_3 {
  margin-left: -8rpx;
  padding: 4rpx 0;
  background-color: #cda773;
  border-radius: 4rpx;
  width: 32rpx;
  height: 24rpx;
}
.font_3 {
  font-size: 20rpx;
  font-family: HarmonyOSSansTC;
  line-height: 28rpx;
  color: #ffffff;
}
.text_6 {
  -webkit-text-stroke: 0.4rpx #ffffff;
}
.text_7 {
  color: #ffffff;
  font-size: 16rpx;
  font-family: HarmonyOSSansTC;
  line-height: 14.82rpx;
}
.text_8 {
  font-size: 22rpx;
  line-height: 26rpx;
  -webkit-text-stroke: 0.4rpx #ffffff;
  width: 158rpx;
}
.group_11 {
  padding: 0 6rpx;
}
.group_12 {
  padding-top: 28rpx;
}
.text-wrapper_5 {
  background-color: #ffffff;
  border-radius: 10rpx;
  width: 38rpx;
  height: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_4 {
  background-color: #bb9a66;
  height: 8rpx;
  border-radius: 4rpx;
  overflow: hidden;
}
.divider {
  background-color: #ffffff;
  height: 8rpx;
  border-radius: 4rpx;
}
.section_3 {
  background-color: #ffffff;
  height: 12rpx;
}
.pos_8 {
  position: absolute;
  left: 284rpx;
  right: 81rpx;
  top: 50%;
  transform: translateY(-50%);
}
.text-wrapper_4 {
  padding: 4rpx 0 8rpx;
  background-color: #f5ebdb;
  border-radius: 4rpx;
  width: 62rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pos_7 {
  position: absolute;
  right: 50rpx;
  top: 0;
}
.group_13 {
  margin-right: 60rpx;
}
.text-wrapper_6 {
  margin-top: 12rpx;
  padding: 4rpx 0;
  background-color: #b89764;
  border-radius: 10rpx;
  width: 38rpx;
  height: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text_11 {
  color: #ffffff;
  line-height: 11.72rpx;
}
.text_10 {
  font-size: 22rpx;
  line-height: 26rpx;
}
.group_14 {
  margin: 64rpx 22rpx 0 8rpx;
}
.font_4 {
  font-size: 30rpx;
  font-family: HarmonyOSSansTC;
  line-height: 36rpx;
  color: #333333;
}
.text_12 {
  color: #875e2b;
  font-size: 28rpx;
  line-height: 34rpx;
  width: 288rpx;
}
.text-wrapper_7 {
  margin-top: 16rpx;
  padding: 12rpx 0 20rpx;
  border-radius: 32rpx;
  width: 180rpx;
  height: 62rpx;
  border-left: solid 2rpx #875e2b;
  border-right: solid 2rpx #875e2b;
  border-top: solid 2rpx #875e2b;
  border-bottom: solid 2rpx #875e2b;
}
.font_5 {
  font-size: 30rpx;
  font-family: HarmonyOSSansTC;
  line-height: 28rpx;
  color: #875e2b;
}
.text_5 {
  -webkit-text-stroke: 0.4rpx #875e2b;
}
.text_9 {
  line-height: 12.1rpx;
}
.text_13 {
  line-height: 27.96rpx;
}
.text-wrapper {
  padding: 8rpx 0 16rpx;
  background-image: linear-gradient(90deg, #f3dbb7 12.7%, #fef2db 82.9%);
  border-radius: 0rpx 26rpx 0rpx 26rpx;
}
.pos_4 {
  position: absolute;
  right: 0;
  top: 0;
}
.group_15 {
  padding: 58rpx 0 48rpx;
}
.equal-division {
  margin-left: 14rpx;
  margin-right: 6rpx;
}
.group_16 {
  padding: 0 36rpx;
}
.font_9 {
  font-size: 20rpx;
  font-family: HarmonyOSSansTC;
  line-height: 14.64rpx;
  color: #875e2b;
}
.text_20 {
  margin-top: 4rpx;
}
.font_8 {
  font-size: 52rpx;
  font-family: HarmonyOSSansSC;
  line-height: 39.26rpx;
  color: #333333;
}
.text_18 {
  color: #875e2b;
  line-height: 38.68rpx;
}
.text_22 {
  margin-top: 28rpx;
  text-decoration: line-through;
}
.text_23 {
  line-height: 14.9rpx;
}
.group_19 {
  margin-top: 16rpx;
}
.font_11 {
  font-size: 20rpx;
  font-family: HarmonyOSSansTC;
  line-height: 24rpx;
  color: #999999;
}
.equal-division-item {
  position: relative;
  flex: 1 1 224rpx;
}
.section_5 {
  padding: 72rpx 40rpx 32rpx 48rpx;
  background-color: #fefbf6;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 12rpx #99999929;
  height: 342rpx;
  border-left: solid 2rpx #d4b077;
  border-right: solid 2rpx #d4b077;
  border-top: solid 2rpx #d4b077;
  border-bottom: solid 2rpx #d4b077;
}
.group_17 {
  padding-left: 12rpx;
  padding-right: 4rpx;
}
.font_10 {
  font-size: 20rpx;
  font-family: HarmonyOSSansTC;
  line-height: 14.64rpx;
  color: #333333;
}
.text_21 {
  margin-top: 4rpx;
}
.text_19 {
  line-height: 39.32rpx;
}
.text_24 {
  line-height: 15.12rpx;
}
.group_20 {
  margin-top: 16rpx;
}
.section_6 {
  flex: 1 1 224rpx;
}
.equal-division-item_2 {
  padding: 72rpx 40rpx 32rpx 48rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 12rpx #99999929;
  height: 342rpx;
}
.group_18 {
  padding: 0 24rpx;
}
.text-wrapper_8 {
  padding: 4rpx 0 12rpx;
  background-color: #d4b178;
  border-radius: 0rpx 20rpx 0rpx 20rpx;
  width: 136rpx;
}
.pos_9 {
  position: absolute;
  left: 102rpx;
  top: 48rpx;
}
.font_6 {
  font-size: 26rpx;
  font-family: HarmonyOSSansTC;
  line-height: 24rpx;
  color: #875e2b;
}
.text_14 {
  line-height: 23.92rpx;
}
.pos_10 {
  position: absolute;
  right: 248rpx;
  top: 48rpx;
}
.text-wrapper_9 {
  margin-right: 20rpx;
  margin-top: 46rpx;
  padding: 32rpx 0 40rpx;
  background-image: linear-gradient(90deg, #ecd2a1 1.9%, #d4b077 97.9%);
  border-radius: 80rpx;
}
.text_25 {
  font-size: 32rpx;
  line-height: 29.88rpx;
}
.group_21 {
  margin-left: 16rpx;
  margin-right: 44rpx;
  padding: 80rpx 0 88rpx;
}
.font_12 {
  font-size: 24rpx;
  font-family: HarmonyOSSansTC;
  line-height: 28rpx;
  color: #666666;
}
.section_7 {
  padding: 12rpx 56rpx 16rpx;
  background-image: linear-gradient(90deg, #fcfcfc -12.9%, #fcf8f1 53.8%, #ffffff 122.2%);
  width: 492rpx;
}
.image_10 {
  width: 40rpx;
  height: 6rpx;
}
.pos_11 {
  position: absolute;
  left: 56rpx;
  top: 50%;
  transform: translateY(-50%);
}
.text_26 {
  color: #875e2b;
  text-align: center;
  width: 178rpx;
}
.group_22 {
  margin-top: 92rpx;
  padding: 0 16rpx;
}
.group_23 {
  margin-right: 12rpx;
}
.text_28 {
  color: #999999;
  line-height: 22.56rpx;
}
.image_11 {
  width: 10rpx;
  height: 14rpx;
}
.group_24 {
  overflow-x: auto;
}
.view {
  margin-top: 44rpx;
}
.section_8 {
  border-radius: 20rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=2c07605192bd63320630fe075873051d.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 330rpx;
  height: 220rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
}
.image_12 {
  width: 62rpx;
  height: 28rpx;
}
.section_11 {
  padding: 24rpx 12rpx 14rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=eff31c141c7e2b6faae2b551c04b9262.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.image_13 {
  width: 26rpx;
  height: 26rpx;
}
.font {
  font-size: 20rpx;
  font-family: HarmonyOSSansTC;
  line-height: 18.54rpx;
  color: #ffffff;
}
.text_3 {
  margin-left: 20rpx;
  margin-right: 12rpx;
  color: #b98a56;
  font-size: 22rpx;
  line-height: 20.32rpx;
}
.text_4 {
  padding: 4rpx 0;
  font-size: 22rpx;
  line-height: 20.32rpx;
  -webkit-text-stroke: 0.4rpx #ffffff;
}
.section_9 {
  border-radius: 20rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=3852b7fa12a1f5cbe704008188612f52.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 330rpx;
  height: 220rpx;
}
.section_12 {
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=8c6159a5d6c8a9a9d0ba996bb2198013.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.section_13 {
  padding: 24rpx 12rpx 14rpx;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=8c6159a5d6c8a9a9d0ba996bb2198013.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 330rpx;
}
.section_10 {
  border-radius: 20rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=d7c6ff90faa1f384d5b03ac3ebfe1de5.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 330rpx;
  height: 220rpx;
}
.image-wrapper {
  padding: 24rpx 0 14rpx;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  background-image: url('https://ide.code.fun/api/image?token=6933fbfb043f1900118f7710&name=8c6159a5d6c8a9a9d0ba996bb2198013.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 330rpx;
}
.image_14 {
  margin-left: 12rpx;
}
.view_2 {
  margin-top: 16rpx;
  padding: 0 16rpx;
}
.group_25 {
  overflow-x: hidden;
  width: 382.92rpx;
}
.font_7 {
  font-size: 30rpx;
  font-family: HarmonyOSSansTC;
  line-height: 28rpx;
  color: #333333;
}
.text_29 {
  line-height: 28.2rpx;
}
.text_27 {
  font-size: 32rpx;
  line-height: 29.76rpx;
}
.text_17 {
  font-size: 32rpx;
  line-height: 29.54rpx;
}
.text_16 {
  font-size: 32rpx;
  line-height: 29.82rpx;
}
.text_15 {
  font-size: 32rpx;
  line-height: 29.72rpx;
}
.text_30 {
  line-height: 26.82rpx;
}
.view_3 {
  margin-top: 72rpx;
}
.view_4 {
  margin-top: 16rpx;
}

/* 套餐选中状态 */
.plan-selected {
  border: 2rpx solid #d4b077 !important;
  background-color: #fefbf6 !important;
}
.plan-selected .font_8 {
  color: #875e2b !important;
}

/* 敬请期待 */
.coming-soon-section {
  margin: 48rpx 20rpx;
  padding: 60rpx 0;
  background-color: #fefbf6;
  border-radius: 20rpx;
  border: 2rpx solid #d4b077;
}
.coming-soon-text {
  font-size: 32rpx;
  font-family: HarmonyOSSansTC;
  color: #875e2b;
  font-weight: 500;
}
.coming-soon-sub {
  margin-top: 16rpx;
  font-size: 28rpx;
  font-family: HarmonyOSSansTC;
  color: #999999;
}
